/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        num1 {
            bindings = <&kp N1>;
            key-positions = <0 1>;
        };

        num2 {
            bindings = <&kp N2>;
            key-positions = <3 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc            &kp Q      &kp W     &kp E  &kp R  &kp T  &kp Y      &kp U  &kp I      &kp O         &kp P       &kp NON_US_BACKSLASH  &kp BSPC
&mt LEFT_GUI TAB  &kp A      &kp S     &kp D  &kp F  &kp G  &kp H      &kp J  &kp K      &kp L         &kp SEMI    &kp RET
&kp LSHFT         &kp Z      &kp X     &kp C  &kp V  &kp B  &kp N      &kp M  &kp COMMA  &kp DOT       &kp RSHIFT  &mo 3
                  &kp LCTRL  &kp LALT         &mo 1         &kp SPACE                    &kp CAPSLOCK  &mo 2
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8             &kp N9     &kp N0            &kp MINUS  &kp DELETE
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp SINGLE_QUOTE  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &trans  &kp COMMA         &kp PERIOD         &kp SLASH  &trans            &trans
                &trans  &trans          &trans          &trans                                       &trans     &trans
            >;
        };

        layer2 {
            bindings = <
&kp LS(GRAVE)  &kp RS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp RS(N7)          &kp RS(N8)           &kp RS(N9)     &kp RS(N0)   &kp LS(MINUS)  &kp DELETE
&trans         &trans      &trans      &trans      &trans      &trans      &trans      &kp RS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp RS(EQUAL)  &kp RS(SQT)  &trans
&trans         &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans               &kp RS(SLASH)  &trans       &trans
               &trans      &trans                  &trans                  &trans                                               &trans         &trans
            >;
        };

        layer3 {
            bindings = <
&kp DELETE  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5  &kp F6  &kp F7  &kp F8   &kp F9          &kp UP_ARROW     &kp F11    &kp F12
&trans      &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &kp F10  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp ENTER
&trans      &bt BT_CLR  &trans        &trans        &trans        &trans  &trans  &trans  &trans   &kp DOWN_ARROW  &trans           &trans
            &trans      &trans                      &trans                &trans                   &trans          &trans
            >;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
